
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Turizmas</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="assets/styles.min.css">
	
	
</head>

<body>
	<header>
		<div class="container">
			<div class="c-row">



				<nav>
					<div class="logo" style="width:60px;min-width:auto;">
						<a href="#"><img class="lazy img-responsive w-100"
								src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
								data-src="assets/logo.png" data-srcset="assets/logo.png 1x, assets/logo.png 2x" alt="img"></a>
					</div>

					<ul class="d-md-none">
						<li><a href="#">Pagrindinis</a></li>
						<li><a href="#">Lietuva</a></li>
						<li><a class="active" href="#">Rekomenduojame</a></li>
						<li><a href="#">Politika</a></li>
						<li><a href="#">Bendruomenė</a></li>
						<li><a href="#">Ekonomika</a></li>
						<li><a href="#">Pasaulyje</a></li>
						<li><a href="#">Sportas</a></li>
						<li><a href="#">Įvykiai</a></li>
					</ul>
				</nav>

				<div class="more d-lg-none-up">
					<a href="#" class="burger">
						<svg class="menu-icon" width="35" height="35" viewBox="0 0 64 64" fill="currentColor"
							xmlns="https://www.w3.org/2000/svg" aria-hidden="true">
							<path d="M52.75,47.84H11.25a2.08,2.08,0,1,0,0,4.16h41.5a2.08,2.08,0,1,0,0-4.16Z"></path>
							<path d="M52.75,28.92H11.25a2.08,2.08,0,1,0,0,4.16h41.5a2.08,2.08,0,1,0,0-4.16Z"></path>
							<path d="M11.25,14.16h41.5a2.08,2.08,0,1,0,0-4.16H11.25a2.08,2.08,0,1,0,0,4.16Z"></path>
						</svg>
					</a>
				</div>

			</div>
		</div>

	</header>


	<!-- Custom HTML / Remove before use -->
	<div class="container">

		<div class="c-row">

			<!-- CONTENT START -->
			<div class="col-content">
				<div class="content">
					<div class="title">
						<h1 class="h1">TURIZMO ORGANIZACIJOS LIETUVOJE     
						</h1>
					</div>
					<div class="img-block">
						<div class="img-wrap">
							<!-- КАРТИНКА SRC="ЗАГЛУШКА В base64 в размер оригинальной картинки, нужна обязательно" DATA-SRC="Путь до картинки" DATA-SRCSET="путь до картинки 1x, аналогично x2" -->
							<img class="lazy img-responsive w-100"
								src="assets/001.png"
								data-src="assets/001.png" data-srcset="assets/001.png 1x, assets/001.png 2x" alt="img">
						</div>
						
Darbo aktualumas, naujumas. Šių dienų Lietuva yra vertinama kaip naujas
tarptautinio turizmo regionas, patrauklus tiek vidaus, tirk užsienio turistams1
. Turizmas jau
nuo senų laikų yra žmonijos gyvenimo dalis. Tačiau tik nuo XIX a. vidurio jis tapo
organizuoto proceso dalimi. Lietuvoje ir pasaulyje jis pasireiškė skirtingame politiniame
kontekste, skirtingomis sąlygomis, bet neabejotinai visoms šalims atnešė didelį pelną,
prisidėjo prie ekonomikos kilimo ir šalies įvaizdžio pasaulyje įtvirtinimo. Vis dėlto,
tyrinėjimų apžvelgiančių turizmo raidą ir jį sąlygojusių organizacijų veiklą Lietuvoje nėra
daug. Todėl darbe yra plačiai nagrinėjama turizmo raida tarpukariu, sovietmečiu ir visai
netyrinėtu vokiečių okupaciniu laikotarpiu, analizuojama pirmųjų turizmo organizacijų veikla,
valdžios indėlis bei stengiamasi išskirti įstaigas, netiesiogiai prisidėjusias prie turizmo plėtros.
Magistrinio darbo objektas – analizuojamos pažintinį-poilsinį, kultūrinį turizmą
1918-1990m. organizavusios įstaigos. Taigi nagrinėjama organizuoto turizmo forma. Toks
turizmas – tai kelionės ir ekskursijos, kurias pagal nustatytą maršrutą rengia turizmo firmos,
klubai ar organizacijos2
.
Turizmo organizacijos sąvoka istoriografijoje nėra tiksliai apibrėžta. Tyrinėtojai
nagrinėja šių dienų turizmo industriją ir jos sudėtines dalis. Anot, I.Svetikienės „turizmo
įmonės – tai kelionių organizavimo (turizmo bei kelionių agentūros), svetingumo
(apgyvendinimo ir maitinimo įmonės) bei kitas paslaugas turistams teikiančios įmonės“3
.
Lietuvos turizmo įstatymo bendrose nuostatose minima, kad „organizuota turistinė kelionė –
tai iš anksto parengta, už bendrą kainą parduodama turistinė kelionė, kurią sudaro ne mažiau
kaip dvi turizmo paslaugos (apgyvendinimo, vežimo ar kt.)“4
. Taigi turizmo organizacija turi
atitikti kelis požymius: 1) pagrindinis tikslas – turizmo plėtra ir kelionių organizavimas; 2)
siūlomos keliavimo, ekskursijų, informacijos, apgyvendinimo bei kitos specifinės turizmo
paslaugos. Turizmo organizacijos savo specifika, veiklos metodais ir tikslais tarpukariu ir
sovietmečiu buvo nevienodos ir nevisai atitiko šių laikų turizmo įstaigų ypatybes, todėl
siekiant struktūrizuoti darbo objektą, išskiriamos dvi turizmo organizacijų grupės:
1. Turizmas įgyvendinamas tiesiogiai, remiantis organizacijos nustatytais tikslais;
4
2. Rengiamos kelionės ir ekskursijos organizuojamos vienai gyventojų grupei,
tačiau prisideda prie bendros turizmo plėtros.
Taigi yra atsiribojama nuo savarankiško turistų ir pavienių keliautojų (M.Šalčiaus, A.
Poškos ir kt.) judėjimo, kuris literatūroje įvardijamas neorganizuoto turizmo sąvoka5
.
Pati turizmo sąvoka yra gana plati, todėl sunku ją išsamiai ir tiksliai apibūdinti.
Didėjant žmonių pomėgiui keliauti kito ir pati turizmo sąvoka. Todėl vieniems turizmas – tai
poilsis kurortuose, muziejų lankymas, o kitiems – žygis gimtosios šalies keliais. Vis dėlto,
tyrinėtojai, nors ir skirtingai formuluodami, sutinka, kad turizmas – tai kelionių, ekskursijų
rūšis, kai asmuo palieka savo nuolatinę darbo ir gyvenimo vietą
6
. Šiuo Pasaulinės turizmo
organizacijos pasiūlytu apibrėžimu naudojosi ir Lietuvos Respublikos turizmo įstatymo
kūrėjai. Pasak jų, „turistas – tai fizinis asmuo, kuris pažintiniais, profesiniais-dalykiniais,
etniniais, kultūriniais, rekreaciniais, sveikatingumo, religiniais ar specialiais tikslais keliauja
po šalį ar į kitas šalis ir apsistoja bent vienai nakvynei, tačiau ne ilgiau kaip vienerius metus
už savo nuolatinės gyvenamosios vietos ribų, jei ši veikla nėra mokymasis ar apmokamas
darbas lankomoje vietoje“7
.
Atsižvelgiant į turistų kelionės tikslus ir motyvus, tyrinėtojai išskiria kelioliką turizmo
rūšių, kurios apibrėžiamos gana skirtingai. Amerikiečių autoriai nesigilindami į kiekvienos
kelionės specifiką, tiesiog išskiria keliones verslo ir malonumo tikslais8
. Kiti autoriai
apibrėžia sportinio, dalykinio, rekreacinio, sanatorinio, gydomojo, poilsinio ir kt. turizmo
sąvokas, kurios kiekvieno iš jų yra aiškinamos ir vertinamos įvairiai.
Statistikos duomenimis, populiariausios šiuo metu yra poilsinės, pažintinės ir
kultūrinės kelionės. Dalis tyrinėtojų pažintines (kultūrines) keliones, kurių tikslas –
susipažinti su kultūrinėmis, istorinėmis savo ar kitos šalies vertybėmis, apibūdina
rekreacinio9
, ekskursinio10 ar tiesiog pažintinio turizmo11 sąvokomis. Kiti tyrinėtojai
rekreacinį (“rekreacinė veikla – sąmoningas žmogaus užsiėmimas, skirtas fizinių ar dvasinių
jėgų atstatymui”
12) turizmą priskiria kelionėms poilsio ir gydomaisiais tikslais13.
5
Be abejo, tiek tarpukariu, tiek sovietmečiu, išvardintos turizmo rūšys egzistavo.
Tačiau jos buvo tarpusavyje susijusios ir neturėjo tokios aiškios ribos: poilsinis turizmas buvo
derinamas su kultūriniu turizmu, pažintinis su dalykiniu ir pan. Todėl negalima išskirti
konkrečiai apibrėžtas turizmo rūšis. Remiantis I.Svetikienės pavyzdžiu, darbo objektas
susiaurinamas, sudarant mišrias grupes, tuo pačiu atsiribojant nuo kitų turizmo rūšių,
neįeinančių į nagrinėjamos temos ribas. Minėta autorė išskiria tris mišrias grupes: 1)
rekreacinį ir kultūrinį turizmą, 2) komunikacinį ir sportinį turizmą bei 3) dalykinį turizmą.
Analogiškai darbe yra pasirenkamas vienas turizmo aspektas (arba grupė) – tai kelionės
malonumo tikslais, kurios 1918-1990 metais veikusių turizmo organizacijų veikloje buvo
populiariausios. Tokios kelionės apėmė draugų ir giminių lankymą (etninis turizmas),
poilsines, pažintines keliones, atostogas užsienyje (poilsinis, pažintinis, rekreacinis turizmas),
kruizines keliones, išvykas į parodas ar kitokius pramoginius renginius. Sportinis turizmas bei
kelionės ir ekskursijos kraštotyros tikslais šiame darbe nenagrinėjamos.
Tikslas. Darbo tikslas – nustačius apibrėžtame laikotarpyje veikusių turizmo
organizacijų ypatumus, atskleisti jų veiklos gaires, panašumus ir skirtumus bei įtaką
visuomenei.
Siekiant iškelto tikslo, yra nustatomi šie uždaviniai:
 - Nušviesti turizmo raidą.
- Išsiaiškinti turizmo galimybes tarpukario ir sovietinėje Lietuvoje, išskirti jų
pagrindinius panašumus ir skirtumus.
- Apibūdinti turizmo organizacijų struktūros ir raidos ypatybes, rengiamų kelionių
ir ekskursijų ypatumus, bendradarbiavimo su užsienio valstybių turizmo
organizacijomis specifiką.
- Išanalizuoti ir apibendrinti statistinius atvažiuojančių ir išvažiuojančių turistų
duomenis:skaičių, jų socialinę kilmę bei profesinę veiklą.
Darbo struktūra ir chronologinės ribos. Magistrinio darbo turinį sudaro įvadas, trys
dideli skyriai, išvados, priedai bei šaltinių ir literatūros sąrašas. Turizmo organizacijos yra
nagrinėjamos chronologiniu principu, Lietuvos turizmo raidoje išskiriant tris skirtingus
laikotarpius: nepriklausomybės (1918 – 1940 m.), karo (1940 – 1944 m.) ir sovietų okupacijos
metus (1944 – 1990 m.).
6
Pirmajame skyriuje yra nagrinėjamos 1918 – 1940 m. susikūrusios turizmo
organizacijos, kurio veikė Didžiojoje Lietuvoje (neįtraukiant Vilniaus ir Klaipėdos krašto).
Šis laikotarpis yra laikomas organizuoto turizmo pradžia, todėl jam yra skiriama didžioji
magistrinio darbo dalis.
Tarpukariu valstybės skiriamas dėmesys šiai sferai nebuvo itin didelis ir reikšmingas,
tuo tarpu atskirų asmenų ir įstaigų veikla suponavo turizmo plėtrą ir Lietuvos vardo
garsinimą. Įvardijant pagrindinius turizmui įtakos turėjusius elementus (kraštovaizdis,
susisiekimo būklė, reklama, viešbučiai ir pan.), pirmajame skyriuje nagrinėjami Lietuvos
turizmo sąjungos, Keliavimo sąjungos, Akademinio turistų klubo, Geležinkelių valdybos
Kelionių biuro ir kitų turizmo plėtrą Lietuvoje lėmusių organizacijų veiklos ypatumai.
Antrajame skyriuje siekta išryškinti turizmo organizacijų veiklą specifinėmis – karo
metų – sąlygomis.
Trečiajame skyriuje analizuojama antrosios sovietinės okupacijos metu nustatyta
tvarka turizmo sistemoje: vidaus ir užsienio turizmo samprata, reikalavimai išvykstantiems ir
atvykstantiems turistams bei saugumo struktūrų kontroliuojamų „Inturisto“, „Sputniko“,
„Tėviškės“ draugijos, Ekskursijų valdybos ir kt. organizacijų veikla.
Metodologija. Atliekant tyrimus buvo nagrinėti ir apibendrinti archyviniai duomenys,
istoriografiniai veikalai, išnagrinėti turizmo veiklą reglamentuojantys įsakymai. Darbe taikyti
sisteminės analizės, lyginamosios analizės metodai leido apibendrinti Lietuvos turizmo
organizacijų kūrimosi bruožus bei nustatyti jų įtakos visuomenei lygį. Lyginimo metodo
pagalba tarp atskirų organizacijų buvo ieškoma panašumų ir skirtumų, atrenkama ir
interpretuojama sovietinio laikotarpio medžiaga.   

                    </p>
                    
                     Didžiąją sukauptos medžiagos dalį sudarė statistiniai duomenis, todėl jiems
apibendrinti buvo taikomas statistikos duomenų sisteminimo metodas.
Istoriografija. Specialių darbų, tyrinėjančių turizmo organizacijų raidą Lietuvoje
1918 – 1990 m. nėra daug.
Turizmo raidos Lietuvoje tyrinėjimų pradininkas yra J.Raguckas. Savo diplominiame
darbe jis nagrinėja Lietuvos turizmo raidą nuo pačių turizmo užuomazgų iki 1975 metų. Šiuo
klausimu tas pats autorius yra parašęs ir porą straipsnių
14. Juose, naudodamas archyvinius

dokumentus, jis nustato ir pirmasis apibūdina turizmo ištakas, jo eigą ir pirmųjų organizacijų
veiklą bei sunkumus. Savo diplominiame darbe jis pabrėžia, kad organizuotą turizmą
Lietuvoje pradėjo plėtoti Lietuvos automobilių klubas. Tačiau išvadose aiškiai nusako, kad
„turizmo vystymosi Lietuvoje istoriją reikia pradėti nuo pirmųjų nacionalinių turistinių
organizacijų susikūrimo. Todėl pirmosios Lietuvos turistinės organizacijos – Lietuvos turizmo
sąjungos steigiamojo susirinkimo datą – 1929 gegužės 3d. ir reikėtų laikyti organizuoto
turizmo Lietuvoje pradžia“15. Tą jis mini ir savo dviejuose straipsniuose. Tačiau jau 1988
metais kartu su R. Austrevičiūte rašytame straipsnyje jis turizmo pradžią sieja su 1926m.
įsikūrusiu Automobilių klubu, argumentuodamas tuo, kad ši organizacija pirmoji pradėjo
populiarinti autoturizmą ir reklamuoti Lietuvą užsienyje16. Peržvelgus tarpukario Lietuvos
spaudos puslapius ir temas, apibendrintai nusakančias tuometinio turizmo būklę, pamatysime,
kad daugelis autorių turizmo pradžią sieja su 1929 metais įsikūrusia Turizmo sąjunga. Tokios
pat nuomonės yra ir G. Džiovėnas teikdamas, kas “pirmąja organizuoto turizmo įstaiga
reikėtų laikyti 1929m. įkurtą Lietuvos turizmo sąjungą”
17.
Deja, J.Raguckas savo darbuose mini tik dalį įstaigų, kurios rūpinosi turizmu
tarpukariu ir sovietmečiu. Plačiau nagrinėjamos tik tarpukariu veikusios Lietuvos turizmo
sąjunga, Keliavimo sąjunga bei sovietmečio vidaus turizmą koordinavusių Respublikinės
kelionių ir ekskursijų tarybos ir Ekskursijų valdybos raida. Plačiau nenagrinėjamas ir užsienio
turizmo gyvavimas Tarybų Lietuvoje. Nepaisant to, jo darbai buvo pirmas bandymas
apžvelgti Lietuvos turizmo ištakas, kelionių ir ekskursijų specifiką.
 Fragmentiškai savo straipsniuose apie turizmo organizacijų veiklą sovietiniu
laikotarpiu užsimena A.Anušauskas18 ir D. Kertenis19. Jų tyrinėjamuose apžvelgiama Tarybų
valdžios ir saugumo struktūrų vykdoma politika: įsakymai dėl draudžiamų lankyti teritorijų,
KGB struktūrų kontržvalgybinė veikla ir pan. Turizmo tendencijos Tarybų Sąjungoje plačiau
nagrinėjamos rusų istorikų darbai. M.A. Ananjevas20 savo darbe trumpai aptaria „Inturisto“,
„Sputniko“ raidą ir veiklos ypatumus, G.P. Dolženko21 analizuoja visą Rusijos turizmo

istoriją nuo seniausių laikų, paminėdamas ir vidaus ir užsienio turizmą reglamentavusias
organizacijas. Deja, nei vienas, nei kitas neišskiria Pabaltijo valstybių, todėl tenka pasinaudoti
tik bendrai visoje Tarybų Sąjungoje plėtotos turizmo sistemos aprašymu.
Kita apžvalginė knygelė Lietuvos kūno kultūros akademijos išleista mokomoji
priemonė „Pasaulio ir Lietuvos turizmo raida“22. Ši knyga nepretenduoja į rimto tiriamojo
veikalo vardą, visų pirma dėl to, kad yra skirta turizmo ir sporto vadybos specialybes
studijuojantiems studentams bei nagrinėjami klausimai neremiami archyviniais duomenimis,
todėl iškraipo kai kuriuos faktus ir įvykius. Be to, pateiktos išnašos retai atitinka cituojamus
leidinius, o ir pateikta medžiaga neanalizuojama.
Reikėtų paminėti ir Kauno jėzuitų gimnazijos mokytojo Dainiaus Babilo pranešimą
apie Lietuvos turizmo sąjungos veiklą, skaitytą 2004 m. kovo 4-5d. Kaune vykusioje VIII
mokslinėje Kauno istorijos konferencijoje23. Deja, susipažinti su šiuo tyrinėjimu nėra
galimybės, kadangi straipsnis turėtų pasirodyti tik 6 Kauno istorijos metraščio tome, kuris dar
ketinamas išleisti.
Darbo autorė tyrinėjimų metu publikavo keletą straipsnių, kuriais buvo siekiama
užpildyti nagrinėjamos temos spragas, paliktas negausios istoriografijos. Ypatingas dėmesys
buvo skiriamas užsienio turizmo veiklai. Straipsnyje „Apie turizmo ištakas Lietuvoje“24
aptariamos Lietuvos turizmo sąjungos rengtos ekskursijos į užsienį, plačiau išnagrinėtas
išvykstančių turistų kontingentas ir kelionių tikslai. Kitame straipsnyje „Šaulių sąjunga ir
turizmas“25 pirmą kartą tyrinėjamas šios, dažniausiai tik su nepriklausomybės kovomis
siejamos, organizacijos indėlis plėtojant turizmą.
Autorė dalyvavo ir 2005 m. kovo 25d. Šiauliuose rengtoje “IX studentų ir magistrantų
darbų konferencijoje”26 Skaitytame pranešime „Užsienio turizmo raida tarpukario Lietuvoje“
buvo plačiau pažvelgta į Lietuvos turizmo sąjungos tarptautinį bendradarbiavimą, santykius
su Tarybų Sąjunga; iškelta „Pabaltijo turizmo“ sąvoka bei nurodyti svarbiausi trijų Baltijos
valstybių turistinio bendradarbiavimo bruožai. Išsamesnis užsienio turizmo raidos tyrimas
buvo atliktas pristatant pranešimą Istorijos specialybės II kurso magistrantų moksliniame
seminare, kuris buvo surengtas 2005 kovo 31 d. Vilniaus pedagoginiame universitete.
Supažindinant su „Turizmo organizacijomis Lietuvoje 1918-1940 m“ buvo aptarti užsienio

22 Žalienė I. Sabaliauskaitė A. Pasaulio ir Lietuvos turizmo raida. – K.,2002. – 64p. 23 Varsackytė R. Apie Kauno brolijas, draugijas ir korporacijas // http://uvm.vdu.lt 24 Pujanauskaitė R. Apie turizmo ištakas Lietuvoje // Kelionių magija. – 2004/05. – Nr.10. – P.54-55. 25 Pujanauskaitė R. Šaulių sąjunga ir turizmas// Trimitas. – 2005. – Nr.3. – P.16-17. 
9
valstybių kelionių agentūrų ir susisiekimo bendrovių padalinių Lietuvoje veikla ir ypatumai
bei jų įtaka tautinių turizmo įstaigų organizacinei raidai.
Šaltiniai. Nagrinėjamos temos pagrindą sudaro trys šaltinių grupės – tai archyviniai
dokumentai, spaudoje pasirodę straipsniai turizmo tema ir statistinė medžiaga.
 Pirmąją šaltinių grupę sudaro Lietuvos centrinio valstybinio archyvo (toliau LCVA)
Lietuvos ypatingojo archyvo (toliau LYA), Nacionalinės Martyno Mažvydo bibliotekos
rankraščių skyriaus (toliau NMMB RS) fondai . Pagrindinė medžiaga, leidžianti pažvelgti į
tarpukario Lietuvos turizmo raidą, yra Kūno kultūros rūmų, Administracijos departamento bei
Lietuvos turizmo sąjungos fondai27. Reikia pasakyti, kad ši medžiaga yra gana fragmentiška,
išbarstyta, dažnai neaišku nei kas, nei kada parašė vieną ar kitą dokumentą. Todėl labai
sudėtinga išsamiai atsakyti į tam tikrus darbe keliamus klausimus. Vis dėlto daugiau nei
šimtas fonduose esančių bylų suteikė puikią galimybę panagrinėti pirmosios, nepriklausomoje
Lietuvoje įsteigtos, turizmo organizacijos kūrimosi ypatumus bei veiklos sritis. Peržiūrėti
įvairiausių rūšių dokumentai – įstatai, ataskaitos, laiškai, protokolai, narių anketos,
aplinkraščiai. Jų pagalba buvo galima susidaryti , nors ir nepilną, bet gana informatyvų vaizdą
apie turizmo sąjungos veiklą, rengiamas keliones ir ekskursijas, bei apie įvairias tarpukario
turizmo reklamos rūšis.
 Labai vertingi yra žinomo tarpukario žurnalisto, keliautojo, Šaulių sąjungos, Lietuvos
turizmo sąjungos ir Automobilių klubo nario Mato Šalčiaus fondo medžiaga, saugoma
Nacionalinėje Martyno Mažvydo bibliotekoje28. Būdamas Lietuvos turizmo sąjungos
sekretorius, jis buvo gerai informuotas apie einamuosius organizacijos reikalus, todėl jo
laiškai, ruoštų straipsnių ir ekskursijų sąrašų kopijos, pateikia itin informatyvų vaizdą.
Renkant medžiagą, teko pabendrauti su Mato Šalčiaus dukterimi Raminta SavickieneŠalčiūte. Jos suteikta informacija, nuotraukos29 patvirtino reikšmingą Mato Šalčiaus indėlį
kuriant pirmąsias Lietuvos turizmo organizacijas.
 Darbe plačiai naudotos ir to meto spaudoje pasirodžiusios publikacijos. Buvo
peržvelgti tarpukariu ėję Lietuvos aido, Tautos ūkio, Jaunosios kartos, Lietuvos auto
numeriai. Straipsniai turizmo klausimais, kelionių įspūdžiai, patarimai leidžia panagrinėti
visuomenės požiūrį bei susipažinti su turizmo organizacijų rengiamos reklamos būdais.  

                 </p>

                 Darbe pateiktos lentelės ir grafikai, apibūdinantys tarpukario turizmo raidą ir
nusakantys atvykstančių ir išvykstančių turistų skaičių ir kontingentą, buvo sudaryti remiantis
jau minėta archyvine medžiaga bei Lietuvos statistikos metraščio duomenimis. Pastarasis itin
reikšmingas, kadangi archyvinių dokumentų statistinė medžiaga yra fragmentiška ir dažnai
nepatikima. Be to, minėtas leidinys ir tarpukariu leistos Vyriausybės žinios atskleidžia ir
valstybės indėlį plėtojant turizmą. Išleisti įsakymai, sudarytos tarptautinės bendradarbiavimo
sutartys, biudžeto duomenys bei medžiaga apie užsienio turizmo organizacijų veiklą, leidžia
kalbėti apie nedidelį jos įnašą.
Paminėtini ir 1918 – 1940m. išleisti turistiniai vadovai ir kiti leidiniai, kuriuose
Lietuvos kraštas aprašomos propagandos ir reklamos tikslais. Tokios knygos kaip Kūno
kultūros rūmų išleistas Keliaukime po gimtąjį kraštą, Lietuvos turizmo sąjungos Vadovas po
Lietuvą, Kelionių vadovas Lietuvos geležinkeliais, oro, žemės ir vandens keliais, Lietuva
vasara
30 ir daugelis kitų duoda gana daug fragmentiškos, tačiau pakankamai svarbios
informacijos apie to meto Lietuvos padėtį ir turizmo galimybes, bei suteikia medžiagos apie
kelionių ir ekskursijų organizavimo pobūdį ir pagrindinius reikalavimus (patarimus) užsienio
ir Lietuvos turistams.
 Problematiškiausias vokiečių okupacijos laikotarpis, kadangi žinios apie karo metais
veikusias turizmo organizacijas arba bent jau bandymus jas įkurti yra labai fragmentiškos.
Algirdo Gustaičio, žinomo rašytojo, istoriko ir žurnalisto, atsiminimų nuotrupos31 atskleidžia
lietuvių inteligentų pastangas parengti Vilniaus gidus bei jų konfliktą su analogiškomis
Vilniaus lenkų organizacijomis. Deja, šiuose atsiminimuose minimų faktų negalima nei
paneigti, nei patvirtinti, kadangi informacijos šiuo klausimu daugiau nerasta.
 Tokio pat pobūdžio yra LCVA fondo bylos32, teigiančios, kad Vokietijos valdžia rengė
lietuvių darbininkų ekskursijas į Vokietiją. Šie dokumentai yra persmelkti antisovietinės
propagandos, todėl didele dalimi nėra patikimi.
 Tyrinėjant sovietinės okupacijos laikotarpį labiausiai pravertė Lietuvos ypatingojo
archyvo LKP CK dokumentai ir KGB 2 valdybos bylos33, kuriose galima rasti daug naujų
faktų prieš tai istoriografijoje nenagrinėto užsienio turizmo Tarybų Sąjungoje fenomenui

30 Keliaukime po gimtąjį kraštą – K.,1935.; Vadovas po Lietuvą. – K.,1938;Kelionių vadovas. – K.,1938.ir kt. 31 Gustaitis A. Šovinizmas Vilniaus katedros klebonijoje // Mūsų sparnai. – 1986. – Nr.60. – P.69 – 72. 32 Žinios apie lietuvių darbininkų ekskursiją į Vokietiją 1943m. // LCVA. – F.R-977. – Ap.1. – B.63. 33LYA. – F. 1771. – Ap.231, 241, 246, 247, 250, 254,255, 256,260,270, – LKP Centro Komiteto bylos.; F.K-1. -
Ap.3 
11
atskleisti. Slapti dokumentai, įsakymai, nurodymai leidžia pažvelgti kokiais būdais to meto
valdžia ir saugumas kontroliavo kiekvieno atvykstančio ir išvykstančio turisto žingsnį.
 Sovietmečiu Lietuvoje buvo itin propaguojamas sportinis turizmas, todėl informacija
apie pažintinio, poilsinio turizmo plėtrą ir ekskursinio darbo organizavimą yra labai
fragmentiška. Lietuvos Respublikinės turizmo tarybos ir Ekskursijų valdybos veikla
analizuojama remiantis minėtos Turizmo tarybos fondu, saugomu LCVA34. Laiškai,
protokolai, ataskaitos leidžia apibrėžti minėtų organizacijų veiklos spektrą, paanalizuoti raidos
ir organizacinės struktūros ypatybes. Tačiau jame, kaip minėta, didelis dėmesys skiriamas
sportiniam turizmui, kuri organizavo Turizmo taryba, todėl tyrinėjimams yra svarbūs to meto
spaudos straipsniai ir organizacijų leidiniai. Žurnaluose Mūsų gamta, Mokslas ir gyvenimas
pateikiami Turizmo tarybos vadovų ir žymių keliautojų pasisakymai ir apmąstymai turizmo
plėtros klausimais.
„Inturisto“ ir Užsienio turizmo valdybos veiklą Lietuvoje padeda apžvelgti Lietuvos
centrinio valstybinio archyvo fondai35. Tiesa, kai kurių bylų patikimumas yra labai abejotinas,
kadangi dalis teikiamos informacijos, sutikrinus ją su minėtomis KGB bylomis, pasirodė
esanti klaidinga. Vis dėlto, tai leidžia pamatyti turizmo organizacijų skleidžiamų faktų realijas
ir fikciją. Neabejotini turėtų būti LKP CK ir KGB skyriams siunčiamų ataskaitų pavyzdžiai,
kurie būdavo pažymimi žodžiu „slaptai“. Jų dėka, galima susidaryti bendrą atvykstančių ir
išvykstančių turistų kontingento vaizdą bei jų skaitmeninę išraišką, kuri padeda nustatyti
populiariausias ir dažniausiai lankomas šalis bei aktyviausius užsienio turistus.
 „Tėviškės“ draugijos veiklą atskleidžia LYA to paties pavadinimo fondas. Jame
surinkti laiškai, ataskaitos, draugijos vidaus tvarką reglamentuojantys dokumentai. Nors
draugijos veikla nebuvo tiesiogiai susijusi su turizmo plėtra, fondo medžiaga ir jų pačių
leidžiamas laikraštis „Gimtasis kraštas“ supažindina su darbu tarp užsienio lietuvių ir jiems
organizuojamų ekskursijų pobūdžiu. Deja, pateikta informacija leidžia apibūdinti tik
oficialiąją „Tėviškės“ draugijos veiklos pusę.

12
IŠVADOS
1. Lietuvos turizmo ištakos yra pakankamai vėlyvos, tačiau kaimyninių valstybių
patirtis leido ir mūsų šalies entuziastams sėkmingai plėtoti ir kurti turizmo sistemą,
steigti pirmas turizmo organizacijas. Valstybės vaidmuo, lyginant su kitomis
Europos valstybėmis, buvo menkas, apsiribojo tik bendrosiomis taisyklėmis ir
įsakais bei atskirų su turizmu siejamų sferų kuravimu.
2. Tarpukariu ypatingas dėmesys buvo skiriamas kurortų, istorinių paminklų priežiūrai
ir kraštovaizdžio tvarkymo darbams. Sąlyginai didesnės įtakos turizmo plėtrai turėjo
valstybės vykdoma nuolaidų programa – kurortinių ir ekskursinių vizų tvarkos
reglamentavimas, susisiekimo lengvatų patvirtinimas. Kita vertus, menkas viešbučių
skaičius, reklamos ir iniciatyvos iš vyriausybės pusės stoka, vertė turizmo
organizavimu užsiimti visuomeninius veikėjus ir atskiras draugijas.
3. 1929m. balandžio 25d. buvo įsteigta pirmoji organizuoto turizmo institucija –
Lietuvos turizmo sąjunga. Galima išskirti šiuos jos kūrimosi ir formavimosi etapus.
Pradžioje ji didelės veiklos neišvystė, tik 1935m. sudarius sąjungos centro valdybą iš
įvairių turizmu suinteresuotų žinybų atstovų – Vidaus reikalų, Užsienio reikalų,
Susisiekimo, Finansų ministerijų, Kauno miesto savivaldybės, Šaulių sąjungos ir kt.
– susiformavo organizacine prasme stipri sąjunga. Tai sudarė sąlygas išplėtoti
turizmą visapusiškiau, remiantis visomis svarbiausiomis valstybinėmis institucijomis
ir jų teikiama pagalba.
4. Pagrindinis Lietuvos turizmo sąjungos tikslas buvo organizuoti vidaus ir užsienio
turizmą, iš kurių pastarajam buvo teikiamas prioritetas. Siekdama savo tikslų
sąjunga steigė skyrius įvairiuose Lietuvos miestuose, išlaikė Kelionių biurus, rengė
gidų kursus bei leido turistinę literatūrą. Sėkmingą užsienio turizmo plėtrą lėmė
tarptautinis bendradarbiavimas su užsienio valstybių turizmo organizacijomis ir
Lietuvos krašto reklamos kūrimas.
5. 1937m. prie Kūno kultūros rūmų įsteigta Lietuvos keliavimo sąjunga (pirmininkas
K. Avižonis) rūpinosi jaunimo kelionėmis po gimtąjį kraštą ir daugiausiai propagavo.  

</p>
				</div>
			</div>



			<!-- CONTENT END -->

			
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="copy">
				<div><a href="#">Политика Конфеденциальности</a> <a href="#">Условия пользования</a></div>
				<span>© 2019 Copyright. All rights reserved.</span>
			</div>
		</div>
	</footer>

	<script src="assets/scripts.min.js"></script>
</body>

</html>
